Wikipedia links (io) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the wikipedia_link_io network: This network consists of the wikilinks of the Wikipedia in the Ido language (io).  Nodes are Wikipedia articles, and directed edges are wikilinks, i.e., hyperlinks within one wiki.  In the wiki source, these are indicated with [[double brackets]].  Only pages in the article namespace are included. 


More information about the network is provided here: 
http://konect.cc/networks/wikipedia_link_io

Files: 
    meta.wikipedia_link_io -- Metadata about the network 
    out.wikipedia_link_io -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.wikipedia_link_io are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:wikipedia_link_io,
    title = {Wikipedia links (io) network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/wikipedia_link_io}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


